<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ac0b6828-0618-4949-9895-dea41b27b1ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TiltedDatabaseShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)3DO.zip" />
    <None Include="$(MSBuildThisFileDirectory)Adventure Vision.zip" />
    <None Include="$(MSBuildThisFileDirectory)Amiga CD32.zip" />
    <None Include="$(MSBuildThisFileDirectory)Amiga.zip" />
    <None Include="$(MSBuildThisFileDirectory)Apple II.zip" />
    <None Include="$(MSBuildThisFileDirectory)Aquarius.zip" />
    <None Include="$(MSBuildThisFileDirectory)Arcade.zip" />
    <None Include="$(MSBuildThisFileDirectory)Arcadia 2001.zip" />
    <None Include="$(MSBuildThisFileDirectory)Archimedes.zip" />
    <None Include="$(MSBuildThisFileDirectory)Astrocade.zip" />
    <None Include="$(MSBuildThisFileDirectory)Atari 2600.zip" />
    <None Include="$(MSBuildThisFileDirectory)Atari 5200.zip" />
    <None Include="$(MSBuildThisFileDirectory)Atari 7800.zip" />
    <None Include="$(MSBuildThisFileDirectory)Atari 800.zip" />
    <None Include="$(MSBuildThisFileDirectory)Atari ST.zip" />
    <None Include="$(MSBuildThisFileDirectory)Atom.zip" />
    <None Include="$(MSBuildThisFileDirectory)BBC Micro.zip" />
    <None Include="$(MSBuildThisFileDirectory)Beena.zip" />
    <None Include="$(MSBuildThisFileDirectory)BK.zip" />
    <None Include="$(MSBuildThisFileDirectory)Camputers Lynx.zip" />
    <None Include="$(MSBuildThisFileDirectory)CD-i.zip" />
    <None Include="$(MSBuildThisFileDirectory)Channel F.zip" />
    <None Include="$(MSBuildThisFileDirectory)ColecoVision.zip" />
    <None Include="$(MSBuildThisFileDirectory)Commodore 64.zip" />
    <None Include="$(MSBuildThisFileDirectory)Commodore PET.zip" />
    <None Include="$(MSBuildThisFileDirectory)Commodore Plus 4.zip" />
    <None Include="$(MSBuildThisFileDirectory)Commodore VIC-20.zip" />
    <None Include="$(MSBuildThisFileDirectory)CPC.zip" />
    <None Include="$(MSBuildThisFileDirectory)CreatiVision.zip" />
    <None Include="$(MSBuildThisFileDirectory)DOS.zip" />
    <None Include="$(MSBuildThisFileDirectory)Dragon 32-64.zip" />
    <None Include="$(MSBuildThisFileDirectory)Dreamcast.zip" />
    <None Include="$(MSBuildThisFileDirectory)EG2000 Color Genie.zip" />
    <None Include="$(MSBuildThisFileDirectory)Electron.zip" />
    <None Include="$(MSBuildThisFileDirectory)Enterprise.zip" />
    <None Include="$(MSBuildThisFileDirectory)EXL 100.zip" />
    <None Include="$(MSBuildThisFileDirectory)FM Towns Marty.zip" />
    <None Include="$(MSBuildThisFileDirectory)FM-7.zip" />
    <None Include="$(MSBuildThisFileDirectory)Game Boy Advance.zip" />
    <None Include="$(MSBuildThisFileDirectory)Game Boy Color.zip" />
    <None Include="$(MSBuildThisFileDirectory)Game Boy.zip" />
    <None Include="$(MSBuildThisFileDirectory)Game Gear.zip" />
    <None Include="$(MSBuildThisFileDirectory)Game Master.zip" />
    <None Include="$(MSBuildThisFileDirectory)Game Pocket Computer.zip" />
    <None Include="$(MSBuildThisFileDirectory)Game.com.zip" />
    <None Include="$(MSBuildThisFileDirectory)GameCube.zip" />
    <None Include="$(MSBuildThisFileDirectory)GameWave.zip" />
    <None Include="$(MSBuildThisFileDirectory)GP32.zip" />
    <None Include="$(MSBuildThisFileDirectory)GX4000.zip" />
    <None Include="$(MSBuildThisFileDirectory)HyperScan.zip" />
    <None Include="$(MSBuildThisFileDirectory)Imagination Machine.zip" />
    <None Include="$(MSBuildThisFileDirectory)Intellivision.zip" />
    <None Include="$(MSBuildThisFileDirectory)Jaguar CD.zip" />
    <None Include="$(MSBuildThisFileDirectory)Jaguar.zip" />
    <None Include="$(MSBuildThisFileDirectory)Jupiter ACE.zip" />
    <None Include="$(MSBuildThisFileDirectory)Leapster.zip" />
    <None Include="$(MSBuildThisFileDirectory)Linux.zip" />
    <None Include="$(MSBuildThisFileDirectory)Loopy.zip" />
    <None Include="$(MSBuildThisFileDirectory)Luxor ABC.zip" />
    <None Include="$(MSBuildThisFileDirectory)Lynx.zip" />
    <None Include="$(MSBuildThisFileDirectory)macOS.zip" />
    <None Include="$(MSBuildThisFileDirectory)Master System.zip" />
    <None Include="$(MSBuildThisFileDirectory)Mega Drive.zip" />
    <None Include="$(MSBuildThisFileDirectory)Mega Duck.zip" />
    <None Include="$(MSBuildThisFileDirectory)MO5.zip" />
    <None Include="$(MSBuildThisFileDirectory)MSX.zip" />
    <None Include="$(MSBuildThisFileDirectory)MSX2.zip" />
    <None Include="$(MSBuildThisFileDirectory)N-Gage.zip" />
    <None Include="$(MSBuildThisFileDirectory)Neo Geo CD.zip" />
    <None Include="$(MSBuildThisFileDirectory)Neo Geo Pocket Color.zip" />
    <None Include="$(MSBuildThisFileDirectory)Neo Geo Pocket.zip" />
    <None Include="$(MSBuildThisFileDirectory)NES.zip" />
    <None Include="$(MSBuildThisFileDirectory)New Nintendo 3DS.zip" />
    <None Include="$(MSBuildThisFileDirectory)Nintendo 3DS.zip" />
    <None Include="$(MSBuildThisFileDirectory)Nintendo 64.zip" />
    <None Include="$(MSBuildThisFileDirectory)Nintendo DS.zip" />
    <None Include="$(MSBuildThisFileDirectory)Nuon.zip" />
    <None Include="$(MSBuildThisFileDirectory)Odyssey 2.zip" />
    <None Include="$(MSBuildThisFileDirectory)Oric 1 - Atmos.zip" />
    <None Include="$(MSBuildThisFileDirectory)PC-88.zip" />
    <None Include="$(MSBuildThisFileDirectory)PC-98.zip" />
    <None Include="$(MSBuildThisFileDirectory)PC-FX.zip" />
    <None Include="$(MSBuildThisFileDirectory)Pecom 64.zip" />
    <None Include="$(MSBuildThisFileDirectory)Pegasus.zip" />
    <None Include="$(MSBuildThisFileDirectory)Pico.zip" />
    <None Include="$(MSBuildThisFileDirectory)Pippin.zip" />
    <None Include="$(MSBuildThisFileDirectory)Playdia.zip" />
    <None Include="$(MSBuildThisFileDirectory)PlayStation 2.zip" />
    <None Include="$(MSBuildThisFileDirectory)PlayStation 3.zip" />
    <None Include="$(MSBuildThisFileDirectory)PlayStation 4.zip" />
    <None Include="$(MSBuildThisFileDirectory)PlayStation 5.zip" />
    <None Include="$(MSBuildThisFileDirectory)PlayStation.zip" />
    <None Include="$(MSBuildThisFileDirectory)Pokemon Mini.zip" />
    <None Include="$(MSBuildThisFileDirectory)PSP.zip" />
    <None Include="$(MSBuildThisFileDirectory)PV-1000.zip" />
    <None Include="$(MSBuildThisFileDirectory)Saturn.zip" />
    <None Include="$(MSBuildThisFileDirectory)Sega 32X.zip" />
    <None Include="$(MSBuildThisFileDirectory)Sega CD.zip" />
    <None Include="$(MSBuildThisFileDirectory)SG-1000.zip" />
    <None Include="$(MSBuildThisFileDirectory)Sharp X1.zip" />
    <None Include="$(MSBuildThisFileDirectory)Sharp X68000.zip" />
    <None Include="$(MSBuildThisFileDirectory)SNES.zip" />
    <None Include="$(MSBuildThisFileDirectory)Sorcerer.zip" />
    <None Include="$(MSBuildThisFileDirectory)Sord M5.zip" />
    <None Include="$(MSBuildThisFileDirectory)Studio II.zip" />
    <None Include="$(MSBuildThisFileDirectory)Super A'Can.zip" />
    <None Include="$(MSBuildThisFileDirectory)Super Cassette Vision.zip" />
    <None Include="$(MSBuildThisFileDirectory)SuperGrafx.zip" />
    <None Include="$(MSBuildThisFileDirectory)Supervision.zip" />
    <None Include="$(MSBuildThisFileDirectory)Switch.zip" />
    <None Include="$(MSBuildThisFileDirectory)TI-99 4A.zip" />
    <None Include="$(MSBuildThisFileDirectory)TO7.zip" />
    <None Include="$(MSBuildThisFileDirectory)TRS-80 Color Computer.zip" />
    <None Include="$(MSBuildThisFileDirectory)TurboGrafx 16.zip" />
    <None Include="$(MSBuildThisFileDirectory)TurboGrafx CD.zip" />
    <None Include="$(MSBuildThisFileDirectory)Tutor.zip" />
    <None Include="$(MSBuildThisFileDirectory)V.Smile.zip" />
    <None Include="$(MSBuildThisFileDirectory)VC 4000.zip" />
    <None Include="$(MSBuildThisFileDirectory)Vectrex.zip" />
    <None Include="$(MSBuildThisFileDirectory)Virtual Boy.zip" />
    <None Include="$(MSBuildThisFileDirectory)VIS.zip" />
    <None Include="$(MSBuildThisFileDirectory)Wii U.zip" />
    <None Include="$(MSBuildThisFileDirectory)Wii.zip" />
    <None Include="$(MSBuildThisFileDirectory)Windows.zip" />
    <None Include="$(MSBuildThisFileDirectory)WonderSwan Color.zip" />
    <None Include="$(MSBuildThisFileDirectory)WonderSwan.zip" />
    <None Include="$(MSBuildThisFileDirectory)Xbox One.zip" />
    <None Include="$(MSBuildThisFileDirectory)Xbox.zip" />
    <None Include="$(MSBuildThisFileDirectory)ZX Spectrum.zip" />
    <None Include="$(MSBuildThisFileDirectory)ZX81.zip" />
  </ItemGroup>
</Project>