<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ac0b6828-0618-4949-9895-dea41b27b1ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TiltedDatabaseShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)3DO.json" />
    <Content Include="$(MSBuildThisFileDirectory)Adventure Vision.json" />
    <Content Include="$(MSBuildThisFileDirectory)Amiga CD32.json" />
    <Content Include="$(MSBuildThisFileDirectory)Amiga.json" />
    <Content Include="$(MSBuildThisFileDirectory)Android.json" />
    <Content Include="$(MSBuildThisFileDirectory)Apple II.json" />
    <Content Include="$(MSBuildThisFileDirectory)Aquarius.json" />
    <Content Include="$(MSBuildThisFileDirectory)Arcade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Arcadia 2001.json" />
    <Content Include="$(MSBuildThisFileDirectory)Archimedes.json" />
    <Content Include="$(MSBuildThisFileDirectory)Astrocade.json" />
    <Content Include="$(MSBuildThisFileDirectory)Atari 2600.json" />
    <Content Include="$(MSBuildThisFileDirectory)Atari 5200.json" />
    <Content Include="$(MSBuildThisFileDirectory)Atari 7800.json" />
    <Content Include="$(MSBuildThisFileDirectory)Atari 800.json" />
    <Content Include="$(MSBuildThisFileDirectory)Atari ST.json" />
    <Content Include="$(MSBuildThisFileDirectory)Atom.json" />
    <Content Include="$(MSBuildThisFileDirectory)BBC Micro.json" />
    <Content Include="$(MSBuildThisFileDirectory)Beena.json" />
    <Content Include="$(MSBuildThisFileDirectory)BK.json" />
    <Content Include="$(MSBuildThisFileDirectory)Camputers Lynx.json" />
    <Content Include="$(MSBuildThisFileDirectory)CD-i.json" />
    <Content Include="$(MSBuildThisFileDirectory)Channel F.json" />
    <Content Include="$(MSBuildThisFileDirectory)ColecoVision.json" />
    <Content Include="$(MSBuildThisFileDirectory)Commodore 64.json" />
    <Content Include="$(MSBuildThisFileDirectory)Commodore PET.json" />
    <Content Include="$(MSBuildThisFileDirectory)Commodore Plus 4.json" />
    <Content Include="$(MSBuildThisFileDirectory)Commodore VIC-20.json" />
    <Content Include="$(MSBuildThisFileDirectory)CPC.json" />
    <Content Include="$(MSBuildThisFileDirectory)CreatiVision.json" />
    <Content Include="$(MSBuildThisFileDirectory)DOS.json" />
    <Content Include="$(MSBuildThisFileDirectory)Dragon 32-64.json" />
    <Content Include="$(MSBuildThisFileDirectory)Dreamcast.json" />
    <Content Include="$(MSBuildThisFileDirectory)EG2000 Color Genie.json" />
    <Content Include="$(MSBuildThisFileDirectory)Electron.json" />
    <Content Include="$(MSBuildThisFileDirectory)Enterprise.json" />
    <Content Include="$(MSBuildThisFileDirectory)EXL 100.json" />
    <Content Include="$(MSBuildThisFileDirectory)FM Towns Marty.json" />
    <Content Include="$(MSBuildThisFileDirectory)FM-7.json" />
    <Content Include="$(MSBuildThisFileDirectory)Game Boy Advance.json" />
    <Content Include="$(MSBuildThisFileDirectory)Game Boy Color.json" />
    <Content Include="$(MSBuildThisFileDirectory)Game Boy.json" />
    <Content Include="$(MSBuildThisFileDirectory)Game Gear.json" />
    <Content Include="$(MSBuildThisFileDirectory)Game Master.json" />
    <Content Include="$(MSBuildThisFileDirectory)Game Pocket Computer.json" />
    <Content Include="$(MSBuildThisFileDirectory)Game.com.json" />
    <Content Include="$(MSBuildThisFileDirectory)GameCube.json" />
    <Content Include="$(MSBuildThisFileDirectory)GameWave.json" />
    <Content Include="$(MSBuildThisFileDirectory)GP32.json" />
    <Content Include="$(MSBuildThisFileDirectory)GX4000.json" />
    <Content Include="$(MSBuildThisFileDirectory)HyperScan.json" />
    <Content Include="$(MSBuildThisFileDirectory)Imagination Machine.json" />
    <Content Include="$(MSBuildThisFileDirectory)Intellivision.json" />
    <Content Include="$(MSBuildThisFileDirectory)iOS.json" />
    <Content Include="$(MSBuildThisFileDirectory)Jaguar.json" />
    <Content Include="$(MSBuildThisFileDirectory)Jupiter ACE.json" />
    <Content Include="$(MSBuildThisFileDirectory)Leapster.json" />
    <Content Include="$(MSBuildThisFileDirectory)Linux.json" />
    <Content Include="$(MSBuildThisFileDirectory)Loopy.json" />
    <Content Include="$(MSBuildThisFileDirectory)Luxor ABC.json" />
    <Content Include="$(MSBuildThisFileDirectory)Lynx.json" />
    <Content Include="$(MSBuildThisFileDirectory)macOS.json" />
    <Content Include="$(MSBuildThisFileDirectory)Master System.json" />
    <Content Include="$(MSBuildThisFileDirectory)Mega Drive.json" />
    <Content Include="$(MSBuildThisFileDirectory)Mega Duck.json" />
    <Content Include="$(MSBuildThisFileDirectory)MO5.json" />
    <Content Include="$(MSBuildThisFileDirectory)MSX.json" />
    <Content Include="$(MSBuildThisFileDirectory)MSX2.json" />
    <Content Include="$(MSBuildThisFileDirectory)N-Gage.json" />
    <Content Include="$(MSBuildThisFileDirectory)Neo Geo CD.json" />
    <Content Include="$(MSBuildThisFileDirectory)Neo Geo Pocket Color.json" />
    <Content Include="$(MSBuildThisFileDirectory)Neo Geo Pocket.json" />
    <Content Include="$(MSBuildThisFileDirectory)NES.json" />
    <Content Include="$(MSBuildThisFileDirectory)New Nintendo 3DS.json" />
    <Content Include="$(MSBuildThisFileDirectory)Nintendo 3DS.json" />
    <Content Include="$(MSBuildThisFileDirectory)Nintendo 64.json" />
    <Content Include="$(MSBuildThisFileDirectory)Nintendo DS.json" />
    <Content Include="$(MSBuildThisFileDirectory)Nuon.json" />
    <Content Include="$(MSBuildThisFileDirectory)Odyssey 2.json" />
    <Content Include="$(MSBuildThisFileDirectory)Oric 1 - Atmos.json" />
    <Content Include="$(MSBuildThisFileDirectory)PC-88.json" />
    <Content Include="$(MSBuildThisFileDirectory)PC-98.json" />
    <Content Include="$(MSBuildThisFileDirectory)PC-FX.json" />
    <Content Include="$(MSBuildThisFileDirectory)Pecom 64.json" />
    <Content Include="$(MSBuildThisFileDirectory)Pegasus.json" />
    <Content Include="$(MSBuildThisFileDirectory)Pico.json" />
    <Content Include="$(MSBuildThisFileDirectory)Pippin.json" />
    <Content Include="$(MSBuildThisFileDirectory)Playdia.json" />
    <Content Include="$(MSBuildThisFileDirectory)PlayStation 2.json" />
    <Content Include="$(MSBuildThisFileDirectory)PlayStation 3.json" />
    <Content Include="$(MSBuildThisFileDirectory)PlayStation.json" />
    <Content Include="$(MSBuildThisFileDirectory)Pokemon Mini.json" />
    <Content Include="$(MSBuildThisFileDirectory)PSP.json" />
    <Content Include="$(MSBuildThisFileDirectory)PV-1000.json" />
    <Content Include="$(MSBuildThisFileDirectory)Saturn.json" />
    <Content Include="$(MSBuildThisFileDirectory)Sega 32X.json" />
    <Content Include="$(MSBuildThisFileDirectory)Sega CD.json" />
    <Content Include="$(MSBuildThisFileDirectory)SG-1000.json" />
    <Content Include="$(MSBuildThisFileDirectory)Sharp X1.json" />
    <Content Include="$(MSBuildThisFileDirectory)Sharp X68000.json" />
    <Content Include="$(MSBuildThisFileDirectory)SNES.json" />
    <Content Include="$(MSBuildThisFileDirectory)Sorcerer.json" />
    <Content Include="$(MSBuildThisFileDirectory)Sord M5.json" />
    <Content Include="$(MSBuildThisFileDirectory)Studio II.json" />
    <Content Include="$(MSBuildThisFileDirectory)Super ACan.json" />
    <Content Include="$(MSBuildThisFileDirectory)Super Cassette Vision.json" />
    <Content Include="$(MSBuildThisFileDirectory)SuperGrafx.json" />
    <Content Include="$(MSBuildThisFileDirectory)Supervision.json" />
    <Content Include="$(MSBuildThisFileDirectory)TI-99 4A.json" />
    <Content Include="$(MSBuildThisFileDirectory)TO7.json" />
    <Content Include="$(MSBuildThisFileDirectory)TRS-80 Color Computer.json" />
    <Content Include="$(MSBuildThisFileDirectory)TurboGrafx 16.json" />
    <Content Include="$(MSBuildThisFileDirectory)TurboGrafx CD.json" />
    <Content Include="$(MSBuildThisFileDirectory)Tutor.json" />
    <Content Include="$(MSBuildThisFileDirectory)V.Smile.json" />
    <Content Include="$(MSBuildThisFileDirectory)VC 4000.json" />
    <Content Include="$(MSBuildThisFileDirectory)Vectrex.json" />
    <Content Include="$(MSBuildThisFileDirectory)Virtual Boy.json" />
    <Content Include="$(MSBuildThisFileDirectory)VIS.json" />
    <Content Include="$(MSBuildThisFileDirectory)Wii U.json" />
    <Content Include="$(MSBuildThisFileDirectory)Wii.json" />
    <Content Include="$(MSBuildThisFileDirectory)Windows.json" />
    <Content Include="$(MSBuildThisFileDirectory)WonderSwan Color.json" />
    <Content Include="$(MSBuildThisFileDirectory)WonderSwan.json" />
    <Content Include="$(MSBuildThisFileDirectory)Xbox.json" />
    <Content Include="$(MSBuildThisFileDirectory)ZX Spectrum.json" />
    <Content Include="$(MSBuildThisFileDirectory)ZX81.json" />
  </ItemGroup>
</Project>